<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    tools:context=".activities.presenter.MenuDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="225dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo_smartwaiters" />

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEST"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/tvMenuDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_desc"
            android:textColor="#ffffff" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/horizontal_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:np_dividerColor="#ffffff"
            app:np_fadingEdgeEnabled="false"
            app:np_height="43dp"
            app:np_max="10"
            app:np_min="0"
            app:np_order="descending"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="#ffffff"
            app:np_selectedTextSize="@dimen/selected_text_size"
            app:np_textColor="#ffffff"
            app:np_textSize="@dimen/text_size"
            app:np_typeface="@string/roboto_light"
            app:np_width="120dp"
            app:np_wrapSelectorWheel="true" >
        </com.shawnlin.numberpicker.NumberPicker>
        <TextView
            android:id="@+id/tvMenuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Test"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/btnBuy2"
            android:onClick="buyMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>